COQAUX1 93b427ed78ab9b97f38f50cea5b1d8a6 /Users/felixlaarmann/Desktop/Promotion/Robot-Ring-Gathering-Synthesis/ltl/congruence.v
2199 2203 proof_build_time "0.000"
0 0 lift_imp "0.000"
2156 2198 context_used ""
2199 2203 proof_check_time "0.000"
2493 2497 proof_build_time "0.001"
0 0 lift_implies_stream "0.001"
2460 2492 context_used ""
2493 2497 proof_check_time "0.000"
2802 2806 proof_build_time "0.000"
0 0 lift_implies_state "0.000"
2760 2801 context_used ""
2802 2806 proof_check_time "0.000"
3226 3230 proof_build_time "0.002"
0 0 implies_eventually "0.002"
3220 3225 context_used ""
3226 3230 proof_check_time "0.001"
3600 3604 proof_build_time "0.001"
0 0 congruence_eventually "0.001"
3554 3599 context_used ""
3600 3604 proof_check_time "0.000"
3954 3958 proof_build_time "0.003"
0 0 implies_always "0.003"
3934 3953 context_used ""
3954 3958 proof_check_time "0.001"
4341 4345 proof_build_time "0.001"
0 0 congruence_always "0.001"
4299 4340 context_used ""
4341 4345 proof_check_time "0.000"
4849 4853 proof_build_time "0.001"
0 0 implies_infinitely_often "0.001"
4836 4847 context_used ""
4849 4853 proof_check_time "0.000"
5248 5252 proof_build_time "0.001"
0 0 congruence_infinitely_often "0.001"
5196 5247 context_used ""
5248 5252 proof_check_time "0.000"
5543 5547 proof_build_time "0.000"
0 0 invariant_implies "0.000"
5491 5541 context_used ""
5543 5547 proof_check_time "0.000"
5922 5926 proof_build_time "0.000"
0 0 inv_implies_inf_often "0.000"
5871 5921 context_used ""
5922 5926 proof_check_time "0.000"
6396 6400 proof_build_time "0.003"
0 0 implies_until "0.003"
6375 6395 context_used ""
6396 6400 proof_check_time "0.001"
6949 6953 proof_build_time "0.001"
0 0 implies_until_state "0.001"
6897 6948 context_used ""
6949 6953 proof_check_time "0.000"
7224 7228 proof_build_time "0.000"
0 0 implies_safe "0.000"
7182 7223 context_used ""
7224 7228 proof_check_time "0.000"
0 0 vo_compile_time "0.023"
