COQAUX1 2dd9cec4202a0976517664ae2d60ad4e /home/felix/ltl/liveness.v
2453 2457 proof_build_time "0.001"
0 0 until_eventually "0.001"
2426 2452 context_used ""
2453 2457 proof_check_time "0.000"
2817 2821 proof_build_time "0.002"
0 0 once_eventually "0.002"
2793 2816 context_used ""
2817 2821 proof_check_time "0.001"
3482 3486 proof_build_time "0.003"
0 0 followed_until "0.003"
3455 3481 context_used ""
3482 3486 proof_check_time "0.001"
3907 3911 proof_build_time "0.002"
0 0 eventually_until "0.002"
3880 3906 context_used ""
3907 3911 proof_check_time "0.000"
5080 5084 proof_build_time "0.012"
0 0 one_step_leads_to "0.012"
5024 5079 context_used ""
5080 5084 proof_check_time "0.004"
5813 5817 proof_build_time "0.007"
0 0 always_one_step_leads_to "0.007"
5769 5812 context_used ""
5813 5817 proof_check_time "0.005"
0 0 vo_compile_time "0.048"
