COQAUX1 f54897596895c3ce060f2c4073a9babc /Users/felixlaarmann/Desktop/Promotion/Robot-Ring-Gathering-Synthesis/ltl/liveness.v
2453 2457 proof_build_time "0.001"
0 0 until_eventually "0.001"
2426 2452 context_used ""
2453 2457 proof_check_time "0.000"
2817 2821 proof_build_time "0.001"
0 0 once_eventually "0.001"
2793 2816 context_used ""
2817 2821 proof_check_time "0.000"
3482 3486 proof_build_time "0.001"
0 0 followed_until "0.001"
3455 3481 context_used ""
3482 3486 proof_check_time "0.000"
3907 3911 proof_build_time "0.001"
0 0 eventually_until "0.001"
3880 3906 context_used ""
3907 3911 proof_check_time "0.000"
5080 5084 proof_build_time "0.005"
0 0 one_step_leads_to "0.005"
5024 5079 context_used ""
5080 5084 proof_check_time "0.002"
5820 5824 proof_build_time "0.003"
0 0 always_one_step_leads_to "0.003"
5776 5819 context_used ""
5820 5824 proof_check_time "0.002"
0 0 vo_compile_time "0.020"
