COQAUX1 edc1ec3114383dcc2aff53e047422b98 /home/felix/ltl/safety.v
2574 2578 proof_build_time "0.003"
0 0 always_assumption "0.003"
2542 2573 context_used ""
2574 2578 proof_check_time "0.001"
2752 2756 proof_build_time "0.001"
0 0 always_idempotence "0.001"
2745 2751 context_used ""
2752 2756 proof_check_time "0.000"
3076 3080 proof_build_time "0.001"
0 0 inv_clos "0.001"
3010 3075 context_used ""
3076 3080 proof_check_time "0.000"
3632 3636 proof_build_time "0.006"
0 0 induct "0.006"
3566 3631 context_used ""
3632 3636 proof_check_time "0.002"
3942 3946 proof_build_time "0.001"
0 0 safety "0.001"
3922 3941 context_used ""
3942 3946 proof_check_time "0.000"
4712 4716 proof_build_time "0.008"
0 0 always_on_run "0.008"
4697 4711 context_used ""
4712 4716 proof_check_time "0.003"
5113 5117 proof_build_time "0.001"
0 0 trace_assumption "0.001"
4953 5112 context_used ""
5113 5117 proof_check_time "0.000"
0 0 vo_compile_time "0.037"
