DIGEST f8803670cb9e872fbcd61a103bd9298f
FLTL.fairness
R1518:1527 LTL.congruence <> <> lib
sec 1539:1546 <> fairness
var 1561:1565 fairness state
var 1567:1571 fairness label
var 1581:1590 fairness transition
var 1622:1625 fairness fair
R1599:1602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1594:1598 LTL.fairness <> label:1 var
R1603:1610 Coq.Relations.Relation_Definitions <> relation def
R1612:1616 LTL.fairness <> state:2 var
R1634:1637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1629:1633 LTL.fairness <> label:1 var
syndef 1655:1660 <> Stream
R1666:1671 LTL.ltl <> stream coind
R1673:1677 LTL.fairness <> fairness.state var
syndef 1705:1718 <> Stream_formula
R1724:1737 LTL.ltl <> stream_formula def
R1739:1743 LTL.fairness <> fairness.state var
syndef 1771:1779 <> Fair_step
R1785:1793 LTL.ltl <> fair_step ind
R1806:1809 LTL.fairness <> fairness.fair var
R1795:1804 LTL.fairness <> fairness.transition var
syndef 1837:1843 <> Fairstr
R1849:1855 LTL.ltl <> fairstr def
R1868:1871 LTL.fairness <> fairness.fair var
R1857:1866 LTL.fairness <> fairness.transition var
syndef 1899:1912 <> Strong_fairstr
R1918:1931 LTL.ltl <> strong_fairstr def
R1944:1947 LTL.fairness <> fairness.fair var
R1933:1942 LTL.fairness <> fairness.transition var
prf 2055:2084 <> strong_fairstr_implies_fairstr
R2102:2107 LTL.ltl <> stream coind
R2109:2113 LTL.fairness <> fairness.state var
binder 2096:2098 <> str:5
R2151:2154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2117:2130 LTL.ltl <> strong_fairstr def
R2148:2150 LTL.fairness <> str:5 var
R2143:2146 LTL.fairness <> fairness.fair var
R2132:2141 LTL.fairness <> fairness.transition var
R2155:2161 LTL.ltl <> fairstr def
R2179:2181 LTL.fairness <> str:5 var
R2174:2177 LTL.fairness <> fairness.fair var
R2163:2172 LTL.fairness <> fairness.transition var
R2192:2198 LTL.ltl <> fairstr def
R2216:2229 LTL.ltl <> strong_fairstr def
R2248:2263 LTL.ltl <> infinitely_often def
R2335:2344 LTL.ltl <> eventually ind
R2370:2375 LTL.ltl <> stream coind
R2377:2381 LTL.fairness <> fairness.state var
binder 2363:2366 <> str':6
R2399:2407 LTL.ltl <> fair_step ind
R2457:2464 LTL.ltl <> head_str def
R2467:2472 LTL.ltl <> tl_str def
R2474:2477 LTL.fairness <> str':6 var
R2426:2433 LTL.ltl <> head_str def
R2435:2438 LTL.fairness <> str':6 var
R2420:2423 LTL.fairness <> fairness.fair var
R2409:2418 LTL.fairness <> fairness.transition var
R2303:2316 LTL.congruence <> implies_always thm
R2335:2344 LTL.ltl <> eventually ind
R2370:2375 LTL.ltl <> stream coind
R2377:2381 LTL.fairness <> fairness.state var
binder 2363:2366 <> str':7
R2399:2407 LTL.ltl <> fair_step ind
R2457:2464 LTL.ltl <> head_str def
R2467:2472 LTL.ltl <> tl_str def
R2474:2477 LTL.fairness <> str':7 var
R2426:2433 LTL.ltl <> head_str def
R2435:2438 LTL.fairness <> str':7 var
R2420:2423 LTL.fairness <> fairness.fair var
R2409:2418 LTL.fairness <> fairness.transition var
R2303:2316 LTL.congruence <> implies_always thm
R2541:2547 LTL.ltl <> implies def
R2695:2700 LTL.ltl <> stream coind
R2702:2706 LTL.fairness <> fairness.state var
binder 2688:2691 <> str':8
R2721:2729 LTL.ltl <> fair_step ind
R2764:2771 LTL.ltl <> head_str def
R2774:2779 LTL.ltl <> tl_str def
R2781:2784 LTL.fairness <> str':8 var
R2748:2755 LTL.ltl <> head_str def
R2757:2760 LTL.fairness <> str':8 var
R2742:2745 LTL.fairness <> fairness.fair var
R2731:2740 LTL.fairness <> fairness.transition var
R2648:2665 LTL.congruence <> implies_eventually thm
R2695:2700 LTL.ltl <> stream coind
R2702:2706 LTL.fairness <> fairness.state var
binder 2688:2691 <> str':9
R2721:2729 LTL.ltl <> fair_step ind
R2764:2771 LTL.ltl <> head_str def
R2774:2779 LTL.ltl <> tl_str def
R2781:2784 LTL.fairness <> str':9 var
R2748:2755 LTL.ltl <> head_str def
R2757:2760 LTL.fairness <> str':9 var
R2742:2745 LTL.fairness <> fairness.fair var
R2731:2740 LTL.fairness <> fairness.transition var
R2648:2665 LTL.congruence <> implies_eventually thm
R2822:2840 LTL.congruence <> lift_implies_stream thm
R2822:2840 LTL.congruence <> lift_implies_stream thm
R2859:2866 LTL.fairness fairness <> sec
