DIGEST ac720f51da18bac88d94adef18d85f2b
FLTL.leads_to
R1517:1519 LTL.ltl <> <> lib
sec 1531:1538 <> leads_to
var 1551:1555 leads_to state
var 1557:1561 leads_to label
syndef 1585:1590 <> Stream
R1596:1601 LTL.ltl <> stream coind
R1603:1607 LTL.leads_to <> leads_to.state var
syndef 1635:1648 <> Stream_formula
R1654:1667 LTL.ltl <> stream_formula def
R1669:1673 LTL.leads_to <> leads_to.state var
prf 1779:1795 <> trans_until_leads
R1820:1833 LTL.ltl <> stream_formula def
R1835:1839 LTL.leads_to <> leads_to.state var
binder 1808:1808 <> A:3
binder 1810:1810 <> B:4
binder 1812:1812 <> C:5
binder 1814:1814 <> D:6
binder 1816:1816 <> E:7
R1849:1854 LTL.ltl <> stream coind
R1856:1860 LTL.leads_to <> leads_to.state var
binder 1843:1845 <> str:8
R1865:1865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1871:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1866:1866 LTL.leads_to <> A:3 var
R1868:1870 LTL.leads_to <> str:8 var
R1875:1879 LTL.ltl <> until ind
R1885:1887 LTL.leads_to <> str:8 var
R1883:1883 LTL.leads_to <> C:5 var
R1881:1881 LTL.leads_to <> B:4 var
R1916:1920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1894:1905 LTL.ltl <> leads_to_via def
R1913:1915 LTL.leads_to <> str:8 var
R1911:1911 LTL.leads_to <> E:7 var
R1909:1909 LTL.leads_to <> D:6 var
R1907:1907 LTL.leads_to <> C:5 var
R1926:1929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1921:1921 LTL.leads_to <> A:3 var
R1923:1925 LTL.leads_to <> str:8 var
R1930:1934 LTL.ltl <> until ind
R1981:1983 LTL.leads_to <> str:8 var
R1979:1979 LTL.leads_to <> E:7 var
R1947:1952 LTL.ltl <> stream coind
R1954:1958 LTL.leads_to <> leads_to.state var
binder 1941:1943 <> str:9
R1968:1971 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1963:1963 LTL.leads_to <> B:4 var
R1965:1967 LTL.leads_to <> str:9 var
R1972:1972 LTL.leads_to <> D:6 var
R1974:1976 LTL.leads_to <> str:9 var
R2074:2085 LTL.ltl <> leads_to_via def
R2103:2109 LTL.ltl <> implies def
prf 2570:2583 <> trans_leads_to
R2608:2621 LTL.ltl <> stream_formula def
R2623:2627 LTL.leads_to <> leads_to.state var
binder 2596:2596 <> A:10
binder 2598:2598 <> B:11
binder 2600:2600 <> C:12
binder 2602:2602 <> D:13
binder 2604:2604 <> E:14
R2637:2642 LTL.ltl <> stream coind
R2644:2648 LTL.leads_to <> leads_to.state var
binder 2631:2633 <> str:15
R2675:2679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2664 LTL.ltl <> leads_to_via def
R2672:2674 LTL.leads_to <> str:15 var
R2670:2670 LTL.leads_to <> C:12 var
R2668:2668 LTL.leads_to <> B:11 var
R2666:2666 LTL.leads_to <> A:10 var
R2702:2706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2680:2691 LTL.ltl <> leads_to_via def
R2699:2701 LTL.leads_to <> str:15 var
R2697:2697 LTL.leads_to <> E:14 var
R2695:2695 LTL.leads_to <> D:13 var
R2693:2693 LTL.leads_to <> C:12 var
R2707:2718 LTL.ltl <> leads_to_via def
R2811:2813 LTL.leads_to <> str:15 var
R2809:2809 LTL.leads_to <> E:14 var
R2777:2782 LTL.ltl <> stream coind
R2784:2788 LTL.leads_to <> leads_to.state var
binder 2771:2773 <> str:16
R2798:2801 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2793:2793 LTL.leads_to <> B:11 var
R2795:2797 LTL.leads_to <> str:16 var
R2802:2802 LTL.leads_to <> D:13 var
R2804:2806 LTL.leads_to <> str:16 var
R2731:2736 LTL.ltl <> stream coind
R2738:2742 LTL.leads_to <> leads_to.state var
binder 2725:2727 <> str:17
R2752:2755 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2747:2747 LTL.leads_to <> A:10 var
R2749:2751 LTL.leads_to <> str:17 var
R2756:2756 LTL.leads_to <> C:12 var
R2758:2760 LTL.leads_to <> str:17 var
R3088:3099 LTL.ltl <> leads_to_via def
R3127:3133 LTL.ltl <> implies def
R3238:3245 LTL.leads_to leads_to <> sec
