DIGEST 85bc79e3034482d7c7b578a2585b4b0c
FLTL.termination
R1516:1518 LTL.ltl <> <> lib
R1536:1544 Coq.Relations.Relations <> <> lib
sec 1556:1566 <> termination
var 1582:1586 termination Alpha
var 1596:1600 termination state
var 1610:1610 termination r
var 1633:1636 termination meas
R1614:1621 Coq.Relations.Relation_Definitions <> relation def
R1623:1627 LTL.termination <> Alpha:1 var
R1645:1648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1640:1644 LTL.termination <> state:2 var
R1654:1657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1649:1653 LTL.termination <> Alpha:1 var
var 1677:1680 termination H_wf
R1684:1695 Coq.Init.Wf <> well_founded def
R1697:1697 LTL.termination <> termination.r var
syndef 1710:1715 <> Stream
R1721:1726 LTL.ltl <> stream coind
R1728:1732 LTL.termination <> termination.state var
syndef 1760:1772 <> State_formula
R1778:1790 LTL.ltl <> state_formula def
R1792:1796 LTL.termination <> termination.state var
prf 1822:1831 <> wf_leadsto
R1852:1864 LTL.ltl <> state_formula def
R1866:1870 LTL.termination <> termination.state var
binder 1844:1844 <> A:6
binder 1846:1846 <> B:7
binder 1848:1848 <> C:8
R1880:1885 LTL.ltl <> stream coind
R1887:1891 LTL.termination <> termination.state var
binder 1874:1876 <> str:9
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2129:2134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1908:1912 LTL.termination <> termination.Alpha var
binder 1904:1904 <> v:10
R1917:1928 LTL.ltl <> leads_to_via def
R2126:2128 LTL.termination <> str:9 var
R2022:2041 LTL.ltl <> state2stream_formula def
R2059:2063 LTL.termination <> termination.state var
binder 2055:2055 <> s:11
R2112:2115 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2071:2075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2111:2111 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2068:2068 LTL.termination <> A:6 var
R2070:2070 LTL.termination <> s:11 var
R2076:2082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2092:2093 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2087:2091 LTL.termination <> termination.Alpha var
binder 2083:2083 <> t:12
R2102:2105 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2094:2097 LTL.termination <> termination.meas var
R2099:2099 LTL.termination <> s:11 var
R2101:2101 LTL.termination <> t:12 var
R2106:2106 LTL.termination <> termination.r var
R2108:2108 LTL.termination <> t:12 var
R2110:2110 LTL.termination <> v:10 var
R2116:2116 LTL.termination <> C:8 var
R2118:2118 LTL.termination <> s:11 var
R1993:2012 LTL.ltl <> state2stream_formula def
R2014:2014 LTL.termination <> B:7 var
R1931:1950 LTL.ltl <> state2stream_formula def
R1961:1965 LTL.termination <> termination.state var
binder 1957:1957 <> s:13
R1973:1976 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1970:1970 LTL.termination <> A:6 var
R1972:1972 LTL.termination <> s:13 var
R1977:1980 LTL.termination <> termination.meas var
R1982:1982 LTL.termination <> s:13 var
R1984:1984 LTL.termination <> v:10 var
R2196:2200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2155 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2195:2195 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2135:2135 LTL.termination <> A:6 var
R2138:2145 LTL.ltl <> head_str def
R2147:2149 LTL.termination <> str:9 var
R2156:2162 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2172:2173 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2167:2171 LTL.termination <> termination.Alpha var
binder 2163:2163 <> v:14
R2174:2177 LTL.termination <> termination.meas var
R2180:2187 LTL.ltl <> head_str def
R2189:2191 LTL.termination <> str:9 var
R2194:2194 LTL.termination <> v:14 var
R2201:2205 LTL.ltl <> until ind
R2257:2259 LTL.termination <> str:9 var
R2233:2252 LTL.ltl <> state2stream_formula def
R2254:2254 LTL.termination <> C:8 var
R2208:2227 LTL.ltl <> state2stream_formula def
R2229:2229 LTL.termination <> B:7 var
R2289:2300 LTL.ltl <> leads_to_via def
R2318:2324 LTL.ltl <> implies def
R2460:2463 LTL.termination <> termination.H_wf var
R2460:2463 LTL.termination <> termination.H_wf var
R2529:2534 LTL.ltl <> always coind
R2551:2556 LTL.ltl <> stream coind
R2558:2562 LTL.termination <> termination.state var
binder 2545:2547 <> str:15
R2632:2640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2572:2591 LTL.ltl <> state2stream_formula def
R2629:2631 LTL.termination <> str:15 var
R2602:2606 LTL.termination <> termination.state var
binder 2598:2598 <> s:16
R2614:2617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2613:2613 LTL.termination <> s:16 var
R2618:2621 LTL.termination <> termination.meas var
R2623:2623 LTL.termination <> s:16 var
R2641:2645 LTL.ltl <> until ind
R2795:2797 LTL.termination <> str:15 var
R2680:2699 LTL.ltl <> state2stream_formula def
R2720:2724 LTL.termination <> termination.state var
binder 2716:2716 <> s:17
R2785:2788 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2743:2747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2784:2784 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2742:2742 LTL.termination <> s:17 var
R2748:2754 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2764:2765 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2759:2763 LTL.termination <> termination.Alpha var
binder 2755:2755 <> t:18
R2774:2777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2766:2769 LTL.termination <> termination.meas var
R2771:2771 LTL.termination <> s:17 var
R2773:2773 LTL.termination <> t:18 var
R2778:2778 LTL.termination <> termination.r var
R2780:2780 LTL.termination <> t:18 var
R2791:2791 LTL.termination <> s:17 var
R2648:2667 LTL.ltl <> state2stream_formula def
R2529:2534 LTL.ltl <> always coind
R2551:2556 LTL.ltl <> stream coind
R2558:2562 LTL.termination <> termination.state var
binder 2545:2547 <> str:19
R2632:2640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2572:2591 LTL.ltl <> state2stream_formula def
R2629:2631 LTL.termination <> str:19 var
R2602:2606 LTL.termination <> termination.state var
binder 2598:2598 <> s:20
R2614:2617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2613:2613 LTL.termination <> s:20 var
R2618:2621 LTL.termination <> termination.meas var
R2623:2623 LTL.termination <> s:20 var
R2641:2645 LTL.ltl <> until ind
R2795:2797 LTL.termination <> str:19 var
R2680:2699 LTL.ltl <> state2stream_formula def
R2720:2724 LTL.termination <> termination.state var
binder 2716:2716 <> s:21
R2785:2788 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2743:2747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2784:2784 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2742:2742 LTL.termination <> s:21 var
R2748:2754 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2764:2765 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2759:2763 LTL.termination <> termination.Alpha var
binder 2755:2755 <> t:22
R2774:2777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2766:2769 LTL.termination <> termination.meas var
R2771:2771 LTL.termination <> s:21 var
R2773:2773 LTL.termination <> t:22 var
R2778:2778 LTL.termination <> termination.r var
R2780:2780 LTL.termination <> t:22 var
R2791:2791 LTL.termination <> s:21 var
R2648:2667 LTL.ltl <> state2stream_formula def
R2908:2913 LTL.ltl <> tl_str def
R2908:2913 LTL.ltl <> tl_str def
R2973:2992 LTL.ltl <> state2stream_formula def
R3009:3013 LTL.ltl <> until ind
R3076:3081 LTL.ltl <> stream coind
R3083:3087 LTL.termination <> termination.state var
binder 3070:3072 <> str:23
R3169:3178 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3114:3118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3168:3168 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3101:3108 LTL.ltl <> head_str def
R3110:3112 LTL.termination <> str:23 var
R3119:3125 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3135:3136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3130:3134 LTL.termination <> termination.Alpha var
binder 3126:3126 <> t:24
R3158:3161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3137:3140 LTL.termination <> termination.meas var
R3143:3150 LTL.ltl <> head_str def
R3152:3154 LTL.termination <> str:23 var
R3157:3157 LTL.termination <> t:24 var
R3162:3162 LTL.termination <> termination.r var
R3164:3164 LTL.termination <> t:24 var
R3182:3189 LTL.ltl <> head_str def
R3191:3193 LTL.termination <> str:23 var
R3026:3031 LTL.ltl <> stream coind
R3033:3037 LTL.termination <> termination.state var
binder 3020:3022 <> str:25
R3045:3052 LTL.ltl <> head_str def
R3054:3056 LTL.termination <> str:25 var
R3009:3013 LTL.ltl <> until ind
R3076:3081 LTL.ltl <> stream coind
R3083:3087 LTL.termination <> termination.state var
binder 3070:3072 <> str:26
R3169:3178 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3114:3118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3168:3168 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3101:3108 LTL.ltl <> head_str def
R3110:3112 LTL.termination <> str:26 var
R3119:3125 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3135:3136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3130:3134 LTL.termination <> termination.Alpha var
binder 3126:3126 <> t:27
R3158:3161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3137:3140 LTL.termination <> termination.meas var
R3143:3150 LTL.ltl <> head_str def
R3152:3154 LTL.termination <> str:26 var
R3157:3157 LTL.termination <> t:27 var
R3162:3162 LTL.termination <> termination.r var
R3164:3164 LTL.termination <> t:27 var
R3182:3189 LTL.ltl <> head_str def
R3191:3193 LTL.termination <> str:26 var
R3026:3031 LTL.ltl <> stream coind
R3033:3037 LTL.termination <> termination.state var
binder 3020:3022 <> str:28
R3045:3052 LTL.ltl <> head_str def
R3054:3056 LTL.termination <> str:28 var
R3672:3677 LTL.ltl <> always coind
R3953:3960 LTL.ltl <> cons_str constr
R3695:3700 LTL.ltl <> stream coind
R3702:3706 LTL.termination <> termination.state var
binder 3689:3691 <> str:29
R3776:3785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3717:3736 LTL.ltl <> state2stream_formula def
R3773:3775 LTL.termination <> str:29 var
R3747:3751 LTL.termination <> termination.state var
binder 3743:3743 <> s:30
R3759:3762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3758:3758 LTL.termination <> s:30 var
R3763:3766 LTL.termination <> termination.meas var
R3768:3768 LTL.termination <> s:30 var
R3786:3790 LTL.ltl <> until ind
R3942:3944 LTL.termination <> str:29 var
R3826:3845 LTL.ltl <> state2stream_formula def
R3867:3871 LTL.termination <> termination.state var
binder 3863:3863 <> s:31
R3932:3935 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3891:3895 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3931:3931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3890:3890 LTL.termination <> s:31 var
R3896:3902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3912:3913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3907:3911 LTL.termination <> termination.Alpha var
binder 3903:3903 <> t:32
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3914:3917 LTL.termination <> termination.meas var
R3919:3919 LTL.termination <> s:31 var
R3921:3921 LTL.termination <> t:32 var
R3926:3926 LTL.termination <> termination.r var
R3928:3928 LTL.termination <> t:32 var
R3938:3938 LTL.termination <> s:31 var
R3793:3812 LTL.ltl <> state2stream_formula def
R3672:3677 LTL.ltl <> always coind
R3953:3960 LTL.ltl <> cons_str constr
R3695:3700 LTL.ltl <> stream coind
R3702:3706 LTL.termination <> termination.state var
binder 3689:3691 <> str:33
R3776:3785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3717:3736 LTL.ltl <> state2stream_formula def
R3773:3775 LTL.termination <> str:33 var
R3747:3751 LTL.termination <> termination.state var
binder 3743:3743 <> s:34
R3759:3762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3758:3758 LTL.termination <> s:34 var
R3763:3766 LTL.termination <> termination.meas var
R3768:3768 LTL.termination <> s:34 var
R3786:3790 LTL.ltl <> until ind
R3942:3944 LTL.termination <> str:33 var
R3826:3845 LTL.ltl <> state2stream_formula def
R3867:3871 LTL.termination <> termination.state var
binder 3863:3863 <> s:35
R3932:3935 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3891:3895 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3931:3931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3890:3890 LTL.termination <> s:35 var
R3896:3902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3912:3913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3907:3911 LTL.termination <> termination.Alpha var
binder 3903:3903 <> t:36
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3914:3917 LTL.termination <> termination.meas var
R3919:3919 LTL.termination <> s:35 var
R3921:3921 LTL.termination <> t:36 var
R3926:3926 LTL.termination <> termination.r var
R3928:3928 LTL.termination <> t:36 var
R3938:3938 LTL.termination <> s:35 var
R3793:3812 LTL.ltl <> state2stream_formula def
R4116:4121 LTL.ltl <> tl_str def
R4116:4121 LTL.ltl <> tl_str def
prf 4194:4208 <> wf_leadsto_rule
R4229:4241 LTL.ltl <> state_formula def
R4243:4247 LTL.termination <> termination.state var
binder 4221:4221 <> A:37
binder 4223:4223 <> B:38
binder 4225:4225 <> C:39
R4257:4262 LTL.ltl <> stream coind
R4264:4268 LTL.termination <> termination.state var
binder 4251:4253 <> str:40
R4273:4273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4506:4511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4285:4289 LTL.termination <> termination.Alpha var
binder 4281:4281 <> v:41
R4294:4305 LTL.ltl <> leads_to_via def
R4503:4505 LTL.termination <> str:40 var
R4399:4418 LTL.ltl <> state2stream_formula def
R4436:4440 LTL.termination <> termination.state var
binder 4432:4432 <> s:42
R4489:4492 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4448:4452 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4488:4488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4445:4445 LTL.termination <> A:37 var
R4447:4447 LTL.termination <> s:42 var
R4453:4459 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4469:4470 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4464:4468 LTL.termination <> termination.Alpha var
binder 4460:4460 <> t:43
R4479:4482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4471:4474 LTL.termination <> termination.meas var
R4476:4476 LTL.termination <> s:42 var
R4478:4478 LTL.termination <> t:43 var
R4483:4483 LTL.termination <> termination.r var
R4485:4485 LTL.termination <> t:43 var
R4487:4487 LTL.termination <> v:41 var
R4493:4493 LTL.termination <> C:39 var
R4495:4495 LTL.termination <> s:42 var
R4370:4389 LTL.ltl <> state2stream_formula def
R4391:4391 LTL.termination <> B:38 var
R4308:4327 LTL.ltl <> state2stream_formula def
R4338:4342 LTL.termination <> termination.state var
binder 4334:4334 <> s:44
R4350:4353 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4347:4347 LTL.termination <> A:37 var
R4349:4349 LTL.termination <> s:44 var
R4354:4357 LTL.termination <> termination.meas var
R4359:4359 LTL.termination <> s:44 var
R4361:4361 LTL.termination <> v:41 var
R4512:4523 LTL.ltl <> leads_to_via def
R4665:4667 LTL.termination <> str:40 var
R4641:4660 LTL.ltl <> state2stream_formula def
R4662:4662 LTL.termination <> C:39 var
R4616:4635 LTL.ltl <> state2stream_formula def
R4637:4637 LTL.termination <> B:38 var
R4529:4548 LTL.ltl <> state2stream_formula def
R4565:4569 LTL.termination <> termination.state var
binder 4561:4561 <> s:45
R4577:4581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4608:4608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4574:4574 LTL.termination <> A:37 var
R4576:4576 LTL.termination <> s:45 var
R4582:4588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4598:4599 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4593:4597 LTL.termination <> termination.Alpha var
binder 4589:4589 <> t:46
R4600:4603 LTL.termination <> termination.meas var
R4605:4605 LTL.termination <> s:45 var
R4607:4607 LTL.termination <> t:46 var
R4771:4782 LTL.ltl <> leads_to_via def
R4811:4817 LTL.ltl <> implies def
R4880:4891 LTL.ltl <> leads_to_via def
R5094:5101 LTL.ltl <> cons_str constr
R4987:5006 LTL.ltl <> state2stream_formula def
R5025:5029 LTL.termination <> termination.state var
binder 5021:5021 <> s:47
R5078:5081 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5037:5041 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5077:5077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5036:5036 LTL.termination <> s:47 var
R5042:5048 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5058:5059 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5053:5057 LTL.termination <> termination.Alpha var
binder 5049:5049 <> t:48
R5068:5071 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5060:5063 LTL.termination <> termination.meas var
R5065:5065 LTL.termination <> s:47 var
R5067:5067 LTL.termination <> t:48 var
R5072:5072 LTL.termination <> termination.r var
R5074:5074 LTL.termination <> t:48 var
R5084:5084 LTL.termination <> s:47 var
R4957:4976 LTL.ltl <> state2stream_formula def
R4894:4913 LTL.ltl <> state2stream_formula def
R4924:4928 LTL.termination <> termination.state var
binder 4920:4920 <> s:49
R4936:4939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4935:4935 LTL.termination <> s:49 var
R4940:4943 LTL.termination <> termination.meas var
R4945:4945 LTL.termination <> s:49 var
R4880:4891 LTL.ltl <> leads_to_via def
R5094:5101 LTL.ltl <> cons_str constr
R4987:5006 LTL.ltl <> state2stream_formula def
R5025:5029 LTL.termination <> termination.state var
binder 5021:5021 <> s:50
R5078:5081 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5037:5041 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5077:5077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5036:5036 LTL.termination <> s:50 var
R5042:5048 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5058:5059 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5053:5057 LTL.termination <> termination.Alpha var
binder 5049:5049 <> t:51
R5068:5071 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5060:5063 LTL.termination <> termination.meas var
R5065:5065 LTL.termination <> s:50 var
R5067:5067 LTL.termination <> t:51 var
R5072:5072 LTL.termination <> termination.r var
R5074:5074 LTL.termination <> t:51 var
R5084:5084 LTL.termination <> s:50 var
R4957:4976 LTL.ltl <> state2stream_formula def
R4894:4913 LTL.ltl <> state2stream_formula def
R4924:4928 LTL.termination <> termination.state var
binder 4920:4920 <> s:52
R4936:4939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4935:4935 LTL.termination <> s:52 var
R4940:4943 LTL.termination <> termination.meas var
R4945:4945 LTL.termination <> s:52 var
R5124:5135 LTL.ltl <> leads_to_via def
R5153:5159 LTL.ltl <> implies def
R5223:5233 LTL.termination termination <> sec
